VITE_BACKEND_URL=http://127.0.0.1:8000
# frontend/.env (Vite)
VITE_ARC_RPC_URL="https://rpc-test-1.archiechain.io"
VITE_ARC_CHAIN_ID="31337"
VITE_USDC_CONTRACT_ADDRESS="0xUSDC_CONTRACT_ON_ARC_TESTNET"
